# GenUI

./: .classpath  .project  README.md  pom.xml
CodeGen/: .classpath  .project  pom.xml
CodeGen/src/main/java/client/: GenTool.java
CodeGen/src/main/java/util/: CGConstants.java  CGUtil.java  DBUtil.java  Generator.java  PropLoader.java
CodeGen/src/main/resources/: common.properties
CodeGen/src/main/resources/ftl/: Controller.ftl  Html.ftl  Pojo.ftl  Service.ftl  ServiceImpl.ftl  configjs.ftl  test.ftl
CodeGen/src/main/resources/plan/: planTest.properties  userInfoTest.properties
GenApi/: .classpath  .project  pom.xml
GenApi/src/main/java/annotation/: Table.java  TableColumn.java
GenApi/src/main/java/pojo/: GrsnapshotLog.java  GrsnapshotLogExample.java  GrsnapshotLogWithBLOBs.java  PageBean.java  Sysdict.java  SysdictExample.java
GenApi/src/main/java/services/: BaseService.java  CboardService.java  DobboTestService.java  ServerDictService.java  SnapShotService.java
GenApi/src/main/java/util/: APIConstants.java  ExportDatas.java  GRConstants.java  RequestPara.java
GenAuth/: .classpath  .factorypath  .project  .springBeans  pom.xml
GenAuth/src/doc/: app_black_info_oracle.sql  app_sys_dict.sql  genauth-init-mysql.sql  说明
GenAuth/src/main/java/com/genauth/: GenAuthApplication.java
GenAuth/src/main/java/com/genauth/app/controller/: BaseController.java  DubboTestController.java  SnapShotController.java  SysDictInfoController.java
GenAuth/src/main/java/com/genauth/app/service/: RolePermission.java
GenAuth/src/main/java/com/genauth/app/util/: IdGen.java  RequestParaBuilder.java
GenAuth/src/main/java/com/genauth/cboard/controller/: CboardController.java
GenAuth/src/main/java/com/genauth/cboard/excel/: JpgXlsProcesser.java  TableXlsProcesser.java  XlsProcessService.java  XlsProcesser.java  XlsProcesserContext.java
GenAuth/src/main/java/com/genauth/sys/config/: ActionLogInterceptor.java  AuthConfig.java  AuthInterceptor.java  DateConvertConfig.java  DruidConfiguration.java  FastJsonInvokeConfig.java  MetaDatasourceConfig.java  MetaMyBatisConfig.java  MySessionListener.java  MyWebAppConfigurer.java  MyWebSocket.java  SpringContextUtil.java  WebSocketConfig.java
GenAuth/src/main/java/com/genauth/sys/controller/: PlatMenuManageAction.java  PlatUserManageAction.java  RealTimeLogController.java  UserManageAction.java
GenAuth/src/main/java/com/genauth/sys/dao/: MetaCommonDao.java  RoleDao.java  SubMenuDao.java  UserDao.java
GenAuth/src/main/java/com/genauth/sys/entity/: AuthBean.java  RoleBean.java  SubMenu.java  UserBean.java
GenAuth/src/main/java/com/genauth/sys/service/: RoleService.java  SubMenuService.java  UserService.java
GenAuth/src/main/java/com/genauth/sys/util/: CacheUtil.java  CommonUtils.java  Constants.java  DateUtil.java  EnvVariable.java  Excelexport.java  FilterUtil.java  HttpUtil.java
GenAuth/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  banner.txt  ehcache.xml  generatorConfig.xml  log4j.properties  myBatisconfig.properties  mybatis-config.xml
GenAuth/src/main/resources/mapper/: GrsnapshotLogMapper.xml
GenAuth/src/main/resources/static/: index.html
GenAuth/src/main/resources/static/css/: style.css
GenAuth/src/main/resources/static/css/cboard/: cboard.css
GenAuth/src/main/resources/static/css/login/: login.css
GenAuth/src/main/resources/static/js/: SnapShot.js  config.js  controllers.js  directives.js  inspinia.js  myfilter.js  myservice.js
GenAuth/src/main/resources/static/js/cboard/: Settings.js  ng-app.js
GenAuth/src/main/resources/static/js/cboard/controller/config/: datasetCtrl.js  widgetCtrl.js
GenAuth/src/main/resources/static/js/cboard/controller/dashboard/: dashboardViewCtrl.js  paramCtrl.js
GenAuth/src/main/resources/static/js/cboard/controller/utils/: paramSelector.js
GenAuth/src/main/resources/static/js/cboard/data/: dataService.js
GenAuth/src/main/resources/static/js/cboard/directive/: dashboardWidget.js
GenAuth/src/main/resources/static/js/cboard/plugins/crossTable/: plugin.js
GenAuth/src/main/resources/static/js/cboard/util/: CBoardEChartRender.js
GenAuth/src/main/resources/static/views/: dashboard_1.html  dashboard_3.html  dashboard_4.html  dashboard_4_1.html  layouts.html  login.html
GenAuth/src/main/resources/static/views/cboard/: view.html
GenAuth/src/main/resources/static/views/cboard/dashboard/: view.html
GenAuth/src/main/resources/static/views/cboard/modal/: param.html  variable-dropbox.html
GenAuth/src/main/resources/static/views/common/: content.html  footer.html  ibox_tools.html  navigation.html  topnavbar.html
GenAuth/src/main/resources/static/views/genServer/: sysDict.html
GenAuth/src/main/resources/static/views/manage/: druidManage.html  platMenuManage.html  platUserManage.html  realTimeLog.html  sendMessage.html  usermanage.html
GenAuth/src/main/resources/static/views/modal/: alert.html  confirm.html  information.html
GenAuth/src/main/resources/static/views/pages/: AngularDemo.html  GenReportDemo.html  OtherReportDemo.html  SnapShot.html  UiBlackInfo3.html  snapshotInfo.html
GenAuth/src/test/java/genauth/: Test.java
GenServer/: .project  .springBeans  pom.xml
GenServer/src/main/java/com/genService/: ServerApplication.java
GenServer/src/main/java/com/genService/config/: AppMyBatisConfig.java  DruidConfiguration.java
GenServer/src/main/java/com/genService/dao/: BaseDao.java
GenServer/src/main/java/com/genService/mapper/: BaseMapper.java  GrsnapshotLogMapper.java  SysdictMapper.java
GenServer/src/main/java/com/genService/serviceImpl/: BaseServiceImpl.java  DubboTestServiceImpl.java  ServerDictServiceImpl.java  SnapShotServiceImpl.java
GenServer/src/main/java/com/genService/util/: CommonUtils.java  EnvVariable.java  GenSQLProvider.java  ReflectUtil.java  SpringContextUtil.java
GenServer/src/main/resources/: application-dev.properties  banner.txt  generatorConfig.xml  log4j.properties  myBatisconfig.properties
GenServer/src/main/resources/mapper/: GrsnapshotLogMapper.xml  SysdictMapper.xml
(+56 files in other folders)
