<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myGen</groupId>
	<artifactId>GenUI</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>GenUI</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-boot-version>1.5.9.RELEASE</spring-boot-version>
		<project.version>0.0.1</project.version>
	</properties>

	<modules>
		<module>GenApi</module>
		<module>GenServer</module>
		<module>GenAuth</module>
		<module>CodeGen</module>
	</modules>

	<!-- dependencies> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-dependencies</artifactId> <version>${spring-boot-version}</version> 
		<type>pom</type> <scope>import</scope> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter</artifactId> <exclusions> <exclusion> <groupId>ch.qos.logback</groupId> 
		<artifactId>logback-classic</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
		<artifactId>log4j-over-slf4j</artifactId> </exclusion> </exclusions> </dependency> 
		<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-log4j2</artifactId> 
		</dependency> </dependencies -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.46</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>