#数据源相关配置
#数据库里的表名 必配
db.tableName = userinfotest
#排序字段 选配
db.orderby = birthday
#排序 desc|asc 选配 
db.order = desc

#代码中的模块名 必配
plan.moduleName = userInfoTest

#页面相关的配置
#增加两个可选配置。页面上是否可以删除和修改数据 2018年4月19日 暂未实现
page.enableDelete = true
page.enableUpdate = true
#针对目前实现的查询和导出功能，初期可以减少配置。后期再逐渐加入细化的配置信息。

#后续会考虑加一些其他配置。 比如各个字段的搜索类型什么的