#datasourceType oracle|mysql
appDataSource.type=mysql  
appDataSource.url=jdbc:mysql://localhost:3306/genserver?characterEncoding=utf-8&autoReconnect=true&useSSL=false
appDataSource.username=root
appDataSource.password=root
appDataSource.driver-class-name=com.mysql.jdbc.Driver
appDataSource.filters=stat
appDataSource.maxActive = 20
appDataSource.initialSize = 1
appDataSource.maxWait = 60000
appDataSource.minIdle = 1
appDataSource.timeBetweenEvictionRunsMillis=60000
appDataSource.minEvictableIdleTimeMillis=30000
appDataSource.validationQuery=select 1
appDataSource.testWhileIdle=true
appDataSource.testOnBorrow=false
appDataSource.testOnReturn=false
appDataSource.poolPreparedStatements=true
appDataSource.maxPoolPreparedStatementPerConnectionSize=50
appDataSource.defaultAutoCommit=true
#zookeeper Address for dubbo
spring.dubbo.application.name=GenService
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#cluster config for zookeeper
#spring.dubbo.registry.address=zookeeper://172.16.49.243:2181?backup=172.16.49.244:2181,172.16.49.245:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocal.host=localhost
spring.dubbo.scan=com.genService.serviceImpl