=====================================================
GenService in hisun
 $$$$$$\                       $$$$$$\                                $$\                     
$$  __$$\                     $$  __$$\                               \__|                    
$$ /  \__| $$$$$$\  $$$$$$$\  $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\  
$$ |$$$$\ $$  __$$\ $$  __$$\ \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\ 
$$ |\_$$ |$$$$$$$$ |$$ |  $$ | \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |
$$ |  $$ |$$   ____|$$ |  $$ |$$\   $$ |$$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|
\$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\ 
 \______/  \_______|\__|  \__| \______/  \_______|\__|         \_/    \__| \_______| \_______|
 springboot-version : ${spring-boot.formatted-version}
 ====================================================                                                                                              