#log4j.rootLogger=info,stdout,file
log4j.rootLogger=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c [%L] - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=logs/GR.log
#log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.file.Encoding=utf-8
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %-5p %c [%L] - %m%n

#log4j.logger.com.common.interceptor=DEBUG

