server.port=8000
#spring.profiles.active=sit
spring.application.name=genAuth

#mybatis配置文件
#mybatis.configLocation: classpath:mybatis-config.xml

#权限相关
#不需要权限的后台请求
#error说明：
#在chrome浏览器中，对每个压缩的js文件 .min.js，会去自动下载一中js.map，source map的文件。
#这是压缩js的一个说明文件。如果下载不到，就会报错，往服务端发起一个/error请求。
#该功能目前只有chrome浏览器有。可以在浏览器中关闭该功能。工具-->开发者工具-->设置-->Enable source maps 去掉
authConfig.ignoreControllers=error,userManage,DashboardAction,dubboTest
#登录了之后就可以访问的后台请求。
authConfig.commonControllers=
phantomjs_path=D:/phantomjs-2.1.1-windows/bin/phantomjs.exe