spring.datasource.druid.url=jdbc:mysql://localhost:3306/genauth?characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive = 20
spring.datasource.druid.initialSize = 1
spring.datasource.druid.maxWait = 60000
spring.datasource.druid.minIdle = 1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.druid.defaultAutoCommit=true

#dubbo\u6D88\u8D39\u8005\u7AEF\u914D\u7F6E
spring.dubbo.application.name=genAuth
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.registry.address=zookeeper://172.16.49.243:2181?backup=172.16.49.244:2181,172.16.49.245:2181
spring.dubbo.scan=com.genauth