=====================================================
GenAuth in hisun
 $$$$$$\                       $$$$$$\              $$\     $$\       
$$  __$$\                     $$  __$$\             $$ |    $$ |      
$$ /  \__| $$$$$$\  $$$$$$$\  $$ /  $$ |$$\   $$\ $$$$$$\   $$$$$$$\  
$$ |$$$$\ $$  __$$\ $$  __$$\ $$$$$$$$ |$$ |  $$ |\_$$  _|  $$  __$$\ 
$$ |\_$$ |$$$$$$$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |  $$ |    $$ |  $$ |
$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |
\$$$$$$  |\$$$$$$$\ $$ |  $$ |$$ |  $$ |\$$$$$$  |  \$$$$  |$$ |  $$ |
 \______/  \_______|\__|  \__|\__|  \__| \______/    \____/ \__|  \__|
 springboot-version : ${spring-boot.formatted-version}
 =====================================================