#myBatis逆向工程配置文件

#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.55.218:3306/hadoop?characterEncoding=utf-8
#db.username=root
#db.password=dzwang**
#db.schema=hadoop

db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@172.16.49.194:1521/uatrac
db.username=sworduat
db.password=risk#UAT
db.schema=sworduat

#\u4e0a\u6d77HIS
#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://10.0.157.185:1433;DatabaseName=hisinterface
#db.username=sa
#db.password=P@ssw0rd
#db.schema=dbo

targetProject=./src/main/java/
targetPackage.model=com.genauth.app.entity
targetPackage.sqlMap=../mapper/
targetPackage.mapper=com.genauth.app.mapper
